<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>WebSockets - Simple chat</title>

    <script src="javascripts/jquery.min.js"></script>
    <style>
        * {
            font-family: tahoma;
            font-size: 12px;
            padding: 0px;
            margin: 0px;
        }

        p {
            line-height: 18px;
        }

        div {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #content {
            padding: 5px;
            background: #ddd;
            border-radius: 5px;
            border: 1px solid #CCC;
            margin-top: 10px;
        }

        #input {
            border-radius: 2px;
            border: 1px solid #ccc;
            margin-top: 10px;
            padding: 5px;
            width: 400px;
        }

        #status {
            width: 88px;
            display: block;
            float: left;
            margin-top: 15px;
        }
    </style>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.12.0.js"></script>
</head>
<body>
<div id="content"></div>
<div>
    <span id="status">Connecting...</span>
    <input type="text" id="input"/>
    <video id="myVideoTag" autoplay></video>
    <video id="theirVideoTag" autoplay></video>
</div>

<!--<script src="javascripts/browser.js"></script>-->
<script src="javascripts/webrtc.js"></script>
</body>
</html>
